jQuery(document).ready(function($){$("a[rel^="+vlpp_vars.prettyPhoto_rel+"]").prettyPhoto({hook:"rel",animation_speed:vlpp_vars.animation_speed,ajaxcallback:function(){},slideshow:(vlpp_vars.slideshow=="false")?false:vlpp_vars.slideshow,autoplay_slideshow:(vlpp_vars.autoplay_slideshow=="true")?true:false,opacity:vlpp_vars.opacity,show_title:(vlpp_vars.show_title=="true")?true:false,allow_resize:(vlpp_vars.allow_resize=="true")?true:false,allow_expand:(vlpp_vars.allow_expand=="true")?true:false,default_width:vlpp_vars.default_width,default_height:vlpp_vars.default_height,counter_separator_label:vlpp_vars.counter_separator_label,theme:vlpp_vars.theme,horizontal_padding:vlpp_vars.horizontal_padding,hideflash:(vlpp_vars.hideflash=="true")?true:false,wmode:vlpp_vars.wmode,autoplay:(vlpp_vars.autoplay=="true")?true:false,modal:(vlpp_vars.modal=="true")?true:false,deeplinking:(vlpp_vars.deeplinking=="true")?true:false,overlay_gallery:(vlpp_vars.overlay_gallery=="true")?true:false,overlay_gallery_max:vlpp_vars.overlay_gallery_max,keyboard_shortcuts:(vlpp_vars.keyboard_shortcuts=="true")?true:false,changepicturecallback:function(){},callback:function(){},ie6_fallback:(vlpp_vars.ie6_fallback=="true")?true:false,markup:'<div class="pp_pic_holder"> \
                                        <div class="ppt">&nbsp;</div> \
                                        <div class="pp_top"> \
                                                <div class="pp_left"></div> \
                                                <div class="pp_middle"></div> \
                                                <div class="pp_right"></div> \
                                        </div> \
                                        <div class="pp_content_container"> \
                                                <div class="pp_left"> \
                                                <div class="pp_right"> \
                                                        <div class="pp_content"> \
                                                                <div class="pp_loaderIcon"></div> \
                                                                <div class="pp_fade"> \
                                                                        <a href="#" class="pp_expand" title="Expand the image">Expand</a> \
                                                                        <div class="pp_hoverContainer"> \
                                                                                <a class="pp_next" href="#">next</a> \
                                                                                <a class="pp_previous" href="#">previous</a> \
                                                                        </div> \
                                                                        <div id="pp_full_res"></div> \
                                                                        <div class="pp_details"> \
                                                                                <div class="pp_nav"> \
                                                                                        <a href="#" class="pp_arrow_previous">Previous</a> \
                                                                                        <p class="currentTextHolder">0/0</p> \
                                                                                        <a href="#" class="pp_arrow_next">Next</a> \
                                                                                </div> \
                                                                                <p class="pp_description"></p> \
                                                                                {pp_social} \
                                                                                <a class="pp_close" href="#">Close</a> \
                                                                        </div> \
                                                                </div> \
                                                        </div> \
                                                </div> \
                                                </div> \
                                        </div> \
                                        <div class="pp_bottom"> \
                                                <div class="pp_left"></div> \
                                                <div class="pp_middle"></div> \
                                                <div class="pp_right"></div> \
                                        </div> \
                                </div> \
                                <div class="pp_overlay"></div>',gallery_markup:'<div class="pp_gallery"> \
                                                        <a href="#" class="pp_arrow_previous">Previous</a> \
                                                        <div> \
                                                                <ul> \
                                                                        {gallery} \
                                                                </ul> \
                                                        </div> \
                                                        <a href="#" class="pp_arrow_next">Next</a> \
                                                </div>',image_markup:'<img id="fullResImage" src="{path}" />',flash_markup:'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',quicktime_markup:'<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',iframe_markup:'<iframe src ="{path}" width="{width}" height="{height}" frameborder="no" allowfullscreen></iframe>',inline_markup:'<div class="pp_inline">{content}</div>',custom_markup:'',social_tools:false});});;(function($){var useWindow=window;if(!Object.keys){Object.keys=(function(){'use strict';var hasOwnProperty=Object.prototype.hasOwnProperty,hasDontEnumBug=!({toString:null}).propertyIsEnumerable('toString'),dontEnums=['toString','toLocaleString','valueOf','hasOwnProperty','isPrototypeOf','propertyIsEnumerable','constructor'],dontEnumsLength=dontEnums.length;return function(obj){if(typeof obj!=='object'&&(typeof obj!=='function'||obj===null)){throw new TypeError('Object.keys called on non-object');}
var result=[],prop,i;for(prop in obj){if(hasOwnProperty.call(obj,prop)){result.push(prop);}}
if(hasDontEnumBug){for(i=0;i<dontEnumsLength;i++){if(hasOwnProperty.call(obj,dontEnums[i])){result.push(dontEnums[i]);}}}
return result;};}());}
var limited_mode=false;var tick_duration=200;var debug=(location.hash==="#debug");function debug_log(msg){if(debug){console.log(msg);}}
var allUnits=["Days","Hours","Minutes","Seconds"];var nextUnits={Seconds:"Minutes",Minutes:"Hours",Hours:"Days",Days:"Years"};var secondsIn={Seconds:1,Minutes:60,Hours:3600,Days:86400,Months:2678400,Years:31536000};function hexToRgb(hex){var shorthandRegex=/^#?([a-f\d])([a-f\d])([a-f\d])$/i;hex=hex.replace(shorthandRegex,function(m,r,g,b){return r+r+g+g+b+b;});var result=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);return result?{r:parseInt(result[1],16),g:parseInt(result[2],16),b:parseInt(result[3],16)}:null;}
function isCanvasSupported(){var elem=document.createElement('canvas');return!!(elem.getContext&&elem.getContext('2d'));}
function s4(){return Math.floor((1+Math.random())*0x10000).toString(16).substring(1);}
function guid(){return s4()+s4()+'-'+s4()+'-'+s4()+'-'+
s4()+'-'+s4()+s4()+s4();}
if(!Array.prototype.indexOf){Array.prototype.indexOf=function(elt)
{var len=this.length>>>0;var from=Number(arguments[1])||0;from=(from<0)?Math.ceil(from):Math.floor(from);if(from<0)
from+=len;for(;from<len;from++)
{if(from in this&&this[from]===elt)
return from;}
return-1;};}
function parse_date(str){var match=str.match(/^[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9]{1,2}:[0-9]{2}:[0-9]{2}$/);if(match!==null&&match.length>0){var parts=str.split(" ");var date=parts[0].split("-");var time=parts[1].split(":");return new Date(date[0],date[1]-1,date[2],time[0],time[1],time[2]);}
var d=Date.parse(str);if(!isNaN(d))
return d;d=Date.parse(str.replace(/-/g,'/').replace('T',' '));if(!isNaN(d))
return d;return new Date();}
function parse_times(diff,old_diff,total_duration,units,floor){var raw_time={};var raw_old_time={};var time={};var pct={};var old_pct={};var old_time={};var greater_unit=null;for(var i=0;i<units.length;i++){var unit=units[i];var maxUnits;if(greater_unit===null){maxUnits=total_duration/secondsIn[unit];}
else{maxUnits=secondsIn[greater_unit]/secondsIn[unit];}
var curUnits=(diff/secondsIn[unit]);var oldUnits=(old_diff/secondsIn[unit]);if(floor){if(curUnits>0)curUnits=Math.floor(curUnits);else curUnits=Math.ceil(curUnits);if(oldUnits>0)oldUnits=Math.floor(oldUnits);else oldUnits=Math.ceil(oldUnits);}
if(unit!=="Days"){curUnits=curUnits%maxUnits;oldUnits=oldUnits%maxUnits;}
raw_time[unit]=curUnits;time[unit]=Math.abs(curUnits);raw_old_time[unit]=oldUnits;old_time[unit]=Math.abs(oldUnits);pct[unit]=Math.abs(curUnits)/maxUnits;old_pct[unit]=Math.abs(oldUnits)/maxUnits;greater_unit=unit;}
return{raw_time:raw_time,raw_old_time:raw_old_time,time:time,old_time:old_time,pct:pct,old_pct:old_pct};}
var TC_Instance_List={};function updateUsedWindow(){if(typeof useWindow.TC_Instance_List!=="undefined"){TC_Instance_List=useWindow.TC_Instance_List;}
else{useWindow.TC_Instance_List=TC_Instance_List;}
initializeAnimationFrameHandler(useWindow);};function initializeAnimationFrameHandler(w){var vendors=['webkit','moz'];for(var x=0;x<vendors.length&&!w.requestAnimationFrame;++x){w.requestAnimationFrame=w[vendors[x]+'RequestAnimationFrame'];w.cancelAnimationFrame=w[vendors[x]+'CancelAnimationFrame'];}
if(!w.requestAnimationFrame||!w.cancelAnimationFrame){w.requestAnimationFrame=function(callback,element,instance){if(typeof instance==="undefined")
instance={data:{last_frame:0}};var currTime=new Date().getTime();var timeToCall=Math.max(0,16-(currTime-instance.data.last_frame));var id=w.setTimeout(function(){callback(currTime+timeToCall);},timeToCall);instance.data.last_frame=currTime+timeToCall;return id;};w.cancelAnimationFrame=function(id){clearTimeout(id);};}};var TC_Instance=function(element,options){this.element=element;this.container;this.listeners=null;this.data={paused:false,last_frame:0,animation_frame:null,interval_fallback:null,timer:false,total_duration:null,prev_time:null,drawn_units:[],text_elements:{Days:null,Hours:null,Minutes:null,Seconds:null},attributes:{canvas:null,context:null,item_size:null,line_width:null,radius:null,outer_radius:null},state:{fading:{Days:false,Hours:false,Minutes:false,Seconds:false}}};this.config=null;this.setOptions(options);this.initialize();};TC_Instance.prototype.clearListeners=function(){this.listeners={all:[],visible:[]};};TC_Instance.prototype.addTime=function(seconds_to_add){if(this.data.attributes.ref_date instanceof Date){var d=this.data.attributes.ref_date;d.setSeconds(d.getSeconds()+seconds_to_add);}
else if(!isNaN(this.data.attributes.ref_date)){this.data.attributes.ref_date+=(seconds_to_add*1000);}};TC_Instance.prototype.initialize=function(clear_listeners){this.data.drawn_units=[];for(var i=0;i<Object.keys(this.config.time).length;i++){var unit=Object.keys(this.config.time)[i];if(this.config.time[unit].show){this.data.drawn_units.push(unit);}}
$(this.element).children('div.time_circles').remove();if(typeof clear_listeners==="undefined")
clear_listeners=true;if(clear_listeners||this.listeners===null){this.clearListeners();}
this.container=$("<div>");this.container.addClass('time_circles');this.container.appendTo(this.element);var height=this.element.offsetHeight;var width=this.element.offsetWidth;if(height===0)
height=$(this.element).height();if(width===0)
width=$(this.element).width();if(height===0&&width>0)
height=width/this.data.drawn_units.length;else if(width===0&&height>0)
width=height*this.data.drawn_units.length;var canvasElement=document.createElement('canvas');canvasElement.width=width;canvasElement.height=height;this.data.attributes.canvas=$(canvasElement);this.data.attributes.canvas.appendTo(this.container);var canvasSupported=isCanvasSupported();if(!canvasSupported&&typeof G_vmlCanvasManager!=="undefined"){G_vmlCanvasManager.initElement(canvasElement);limited_mode=true;canvasSupported=true;}
if(canvasSupported){this.data.attributes.context=canvasElement.getContext('2d');}
this.data.attributes.item_size=Math.min(width/this.data.drawn_units.length,height);this.data.attributes.line_width=this.data.attributes.item_size*this.config.fg_width;this.data.attributes.radius=((this.data.attributes.item_size*0.8)-this.data.attributes.line_width)/2;this.data.attributes.outer_radius=this.data.attributes.radius+0.5*Math.max(this.data.attributes.line_width,this.data.attributes.line_width*this.config.bg_width);var i=0;for(var key in this.data.text_elements){if(!this.config.time[key].show)
continue;var textElement=$("<div>");textElement.addClass('textDiv_'+key);textElement.css("top",Math.round(0.35*this.data.attributes.item_size));textElement.css("left",Math.round(i++*this.data.attributes.item_size));textElement.css("width",this.data.attributes.item_size);textElement.appendTo(this.container);var headerElement=$("<h4>");headerElement.text(this.config.time[key].text);headerElement.css("font-size",Math.round(this.config.text_size*this.data.attributes.item_size));headerElement.css("line-height",Math.round(this.config.text_size*this.data.attributes.item_size)+"px");headerElement.appendTo(textElement);var numberElement=$("<span>");numberElement.css("font-size",Math.round(3*this.config.text_size*this.data.attributes.item_size));numberElement.css("line-height",Math.round(this.config.text_size*this.data.attributes.item_size)+"px");numberElement.appendTo(textElement);this.data.text_elements[key]=numberElement;}
this.start();if(!this.config.start){this.data.paused=true;}
var _this=this;this.data.interval_fallback=useWindow.setInterval(function(){_this.update.call(_this,true);},100);};TC_Instance.prototype.update=function(nodraw){if(typeof nodraw==="undefined"){nodraw=false;}
else if(nodraw&&this.data.paused){return;}
if(limited_mode){this.data.attributes.context.clearRect(0,0,this.data.attributes.canvas[0].width,this.data.attributes.canvas[0].hright);}
var diff,old_diff;var prevDate=this.data.prev_time;var curDate=new Date();this.data.prev_time=curDate;if(prevDate===null)
prevDate=curDate;if(!this.config.count_past_zero){if(curDate>this.data.attributes.ref_date){for(var i=0;i<this.data.drawn_units.length;i++){var key=this.data.drawn_units[i];this.data.text_elements[key].text("0");var x=(i*this.data.attributes.item_size)+(this.data.attributes.item_size/2);var y=this.data.attributes.item_size/2;var color=this.config.time[key].color;this.drawArc(x,y,color,0);}
this.stop();return;}}
diff=(this.data.attributes.ref_date-curDate)/1000;old_diff=(this.data.attributes.ref_date-prevDate)/1000;var floor=this.config.animation!=="smooth";var visible_times=parse_times(diff,old_diff,this.data.total_duration,this.data.drawn_units,floor);var all_times=parse_times(diff,old_diff,secondsIn["Years"],allUnits,floor);var i=0;var j=0;var lastKey=null;var cur_shown=this.data.drawn_units.slice();for(var i in allUnits){var key=allUnits[i];if(Math.floor(all_times.raw_time[key])!==Math.floor(all_times.raw_old_time[key])){this.notifyListeners(key,Math.floor(all_times.time[key]),Math.floor(diff),"all");}
if(cur_shown.indexOf(key)<0)
continue;if(Math.floor(visible_times.raw_time[key])!==Math.floor(visible_times.raw_old_time[key])){this.notifyListeners(key,Math.floor(visible_times.time[key]),Math.floor(diff),"visible");}
if(!nodraw){this.data.text_elements[key].text(Math.floor(Math.abs(visible_times.time[key])));var x=(j*this.data.attributes.item_size)+(this.data.attributes.item_size/2);var y=this.data.attributes.item_size/2;var color=this.config.time[key].color;if(this.config.animation==="smooth"){if(lastKey!==null&&!limited_mode){if(Math.floor(visible_times.time[lastKey])>Math.floor(visible_times.old_time[lastKey])){this.radialFade(x,y,color,1,key);this.data.state.fading[key]=true;}
else if(Math.floor(visible_times.time[lastKey])<Math.floor(visible_times.old_time[lastKey])){this.radialFade(x,y,color,0,key);this.data.state.fading[key]=true;}}
if(!this.data.state.fading[key]){this.drawArc(x,y,color,visible_times.pct[key]);}}
else{this.animateArc(x,y,color,visible_times.pct[key],visible_times.old_pct[key],(new Date()).getTime()+tick_duration);}}
lastKey=key;j++;}
if(this.data.paused||nodraw){return;}
var _this=this;var update=function(){_this.update.call(_this);};if(this.config.animation==="smooth"){this.data.animation_frame=useWindow.requestAnimationFrame(update,_this.element,_this);}
else{var delay=(diff%1)*1000;if(delay<0)
delay=1000+delay;delay+=50;_this.data.animation_frame=useWindow.setTimeout(function(){_this.data.animation_frame=useWindow.requestAnimationFrame(update,_this.element,_this);},delay);}};TC_Instance.prototype.animateArc=function(x,y,color,target_pct,cur_pct,animation_end){if(this.data.attributes.context===null)
return;var diff=cur_pct-target_pct;if(Math.abs(diff)>0.5){if(target_pct===0){this.radialFade(x,y,color,1);}
else{this.radialFade(x,y,color,0);}}
else{var progress=(tick_duration-(animation_end-(new Date()).getTime()))/tick_duration;if(progress>1)
progress=1;var pct=(cur_pct*(1-progress))+(target_pct*progress);this.drawArc(x,y,color,pct);if(progress>=1)
return;var _this=this;useWindow.requestAnimationFrame(function(){_this.animateArc(x,y,color,target_pct,cur_pct,animation_end);},this.element);}};TC_Instance.prototype.drawArc=function(x,y,color,pct){if(this.data.attributes.context===null)
return;var clear_radius=Math.max(this.data.attributes.outer_radius,this.data.attributes.item_size/2);if(!limited_mode){this.data.attributes.context.clearRect(x-clear_radius,y-clear_radius,clear_radius*2,clear_radius*2);}
if(this.config.use_background){this.data.attributes.context.beginPath();this.data.attributes.context.arc(x,y,this.data.attributes.radius,0,2*Math.PI,false);this.data.attributes.context.lineWidth=this.data.attributes.line_width*this.config.bg_width;this.data.attributes.context.strokeStyle=this.config.circle_bg_color;this.data.attributes.context.stroke();}
var startAngle,endAngle,counterClockwise;var defaultOffset=(-0.5*Math.PI);var fullCircle=2*Math.PI;startAngle=defaultOffset+(this.config.start_angle/360*fullCircle);var offset=(2*pct*Math.PI);if(this.config.direction==="Both"){counterClockwise=false;startAngle-=(offset/2);endAngle=startAngle+offset;}
else{if(this.config.direction==="Clockwise"){counterClockwise=false;endAngle=startAngle+offset;}
else{counterClockwise=true;endAngle=startAngle-offset;}}
this.data.attributes.context.beginPath();this.data.attributes.context.arc(x,y,this.data.attributes.radius,startAngle,endAngle,counterClockwise);this.data.attributes.context.lineWidth=this.data.attributes.line_width;this.data.attributes.context.strokeStyle=color;this.data.attributes.context.stroke();};TC_Instance.prototype.radialFade=function(x,y,color,from,key){var rgb=hexToRgb(color);var _this=this;var step=0.2*((from===1)?-1:1);var i;for(i=0;from<=1&&from>=0;i++){(function(){var delay=50*i;var rgba="rgba("+rgb.r+", "+rgb.g+", "+rgb.b+", "+(Math.round(from*10)/10)+")";useWindow.setTimeout(function(){_this.drawArc(x,y,rgba,1);},delay);}());from+=step;}
if(typeof key!==undefined){useWindow.setTimeout(function(){_this.data.state.fading[key]=false;},50*i);}};TC_Instance.prototype.timeLeft=function(){if(this.data.paused&&typeof this.data.timer==="number"){return this.data.timer;}
var now=new Date();return((this.data.attributes.ref_date-now)/1000);};TC_Instance.prototype.start=function(){useWindow.cancelAnimationFrame(this.data.animation_frame);useWindow.clearTimeout(this.data.animation_frame)
var attr_data_date=$(this.element).data('date');if(typeof attr_data_date==="undefined"){attr_data_date=$(this.element).attr('data-date');}
if(typeof attr_data_date==="string"){this.data.attributes.ref_date=parse_date(attr_data_date);}
else if(typeof this.data.timer==="number"){if(this.data.paused){this.data.attributes.ref_date=(new Date()).getTime()+(this.data.timer*1000);}}
else{var attr_data_timer=$(this.element).data('timer');if(typeof attr_data_timer==="undefined"){attr_data_timer=$(this.element).attr('data-timer');}
if(typeof attr_data_timer==="string"){attr_data_timer=parseFloat(attr_data_timer);}
if(typeof attr_data_timer==="number"){this.data.timer=attr_data_timer;this.data.attributes.ref_date=(new Date()).getTime()+(attr_data_timer*1000);}
else{this.data.attributes.ref_date=this.config.ref_date;}}
this.data.paused=false;this.update.call(this);};TC_Instance.prototype.restart=function(){this.data.timer=false;this.start();};TC_Instance.prototype.stop=function(){if(typeof this.data.timer==="number"){this.data.timer=this.timeLeft(this);}
this.data.paused=true;useWindow.cancelAnimationFrame(this.data.animation_frame);};TC_Instance.prototype.destroy=function(){this.clearListeners();this.stop();useWindow.clearInterval(this.data.interval_fallback);this.data.interval_fallback=null;this.container.remove();$(this.element).removeAttr('data-tc-id');$(this.element).removeData('tc-id');};TC_Instance.prototype.setOptions=function(options){if(this.config===null){this.default_options.ref_date=new Date();this.config=$.extend(true,{},this.default_options);}
$.extend(true,this.config,options);if(this.config.use_top_frame){useWindow=window.top;}
else{useWindow=window;}
updateUsedWindow();this.data.total_duration=this.config.total_duration;if(typeof this.data.total_duration==="string"){if(typeof secondsIn[this.data.total_duration]!=="undefined"){this.data.total_duration=secondsIn[this.data.total_duration];}
else if(this.data.total_duration==="Auto"){for(var i=0;i<Object.keys(this.config.time).length;i++){var unit=Object.keys(this.config.time)[i];if(this.config.time[unit].show){this.data.total_duration=secondsIn[nextUnits[unit]];break;}}}
else{this.data.total_duration=secondsIn["Years"];console.error("Valid values for TimeCircles config.total_duration are either numeric, or (string) Years, Months, Days, Hours, Minutes, Auto");}}};TC_Instance.prototype.addListener=function(f,context,type){if(typeof f!=="function")
return;if(typeof type==="undefined")
type="visible";this.listeners[type].push({func:f,scope:context});};TC_Instance.prototype.notifyListeners=function(unit,value,total,type){for(var i=0;i<this.listeners[type].length;i++){var listener=this.listeners[type][i];listener.func.apply(listener.scope,[unit,value,total]);}};TC_Instance.prototype.default_options={ref_date:new Date(),start:true,animation:"smooth",count_past_zero:true,circle_bg_color:"#60686F",use_background:true,fg_width:0.1,bg_width:1.2,text_size:0.07,total_duration:"Auto",direction:"Clockwise",use_top_frame:false,start_angle:0,time:{Days:{show:true,text:"Days",color:"#FC6"},Hours:{show:true,text:"Hours",color:"#9CF"},Minutes:{show:true,text:"Minutes",color:"#BFB"},Seconds:{show:true,text:"Seconds",color:"#F99"}}};var TC_Class=function(elements,options){this.elements=elements;this.options=options;this.foreach();};TC_Class.prototype.getInstance=function(element){var instance;var cur_id=$(element).data("tc-id");if(typeof cur_id==="undefined"){cur_id=guid();$(element).attr("data-tc-id",cur_id);}
if(typeof TC_Instance_List[cur_id]==="undefined"){var options=this.options;var element_options=$(element).data('options');if(typeof element_options==="string"){element_options=JSON.parse(element_options);}
if(typeof element_options==="object"){options=$.extend(true,{},this.options,element_options);}
instance=new TC_Instance(element,options);TC_Instance_List[cur_id]=instance;}
else{instance=TC_Instance_List[cur_id];if(typeof this.options!=="undefined"){instance.setOptions(this.options);}}
return instance;};TC_Class.prototype.addTime=function(seconds_to_add){this.foreach(function(instance){instance.addTime(seconds_to_add);});};TC_Class.prototype.foreach=function(callback){var _this=this;this.elements.each(function(){var instance=_this.getInstance(this);if(typeof callback==="function"){callback(instance);}});return this;};TC_Class.prototype.start=function(){this.foreach(function(instance){instance.start();});return this;};TC_Class.prototype.stop=function(){this.foreach(function(instance){instance.stop();});return this;};TC_Class.prototype.restart=function(){this.foreach(function(instance){instance.restart();});return this;};TC_Class.prototype.rebuild=function(){this.foreach(function(instance){instance.initialize(false);});return this;};TC_Class.prototype.getTime=function(){return this.getInstance(this.elements[0]).timeLeft();};TC_Class.prototype.addListener=function(f,type){if(typeof type==="undefined")
type="visible";var _this=this;this.foreach(function(instance){instance.addListener(f,_this.elements,type);});return this;};TC_Class.prototype.destroy=function(){this.foreach(function(instance){instance.destroy();});return this;};TC_Class.prototype.end=function(){return this.elements;};$.fn.TimeCircles=function(options){return new TC_Class(this,options);};}(jQuery));;
/* Swipebox v1.4.1 | Constantin Saguin csag.co | MIT License | github.com/brutaldesign/swipebox */
!function(a,b,c,d){c.swipebox=function(e,f){var g,h,i={useCSS:!0,useSVG:!0,initialIndexOnArray:0,removeBarsOnMobile:!0,hideCloseButtonOnMobile:!1,hideBarsDelay:3e3,videoMaxWidth:1140,vimeoColor:"cccccc",beforeOpen:null,afterOpen:null,afterClose:null,nextSlide:null,prevSlide:null,loopAtEnd:!1,autoplayVideos:!1,queryStringData:{},toggleClassOnLoad:""},j=this,k=[],l=e.selector,m=c(l),n=navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(Android)|(PlayBook)|(BB10)|(BlackBerry)|(Opera Mini)|(IEMobile)|(webOS)|(MeeGo)/i),o=null!==n||b.createTouch!==d||"ontouchstart"in a||"onmsgesturechange"in a||navigator.msMaxTouchPoints,p=!!b.createElementNS&&!!b.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,q=a.innerWidth?a.innerWidth:c(a).width(),r=a.innerHeight?a.innerHeight:c(a).height(),s=0,t='<div id="swipebox-overlay">     <div id="swipebox-container">      <div id="swipebox-slider"></div>      <div id="swipebox-top-bar">       <div id="swipebox-title"></div>      </div>      <div id="swipebox-bottom-bar">       <div id="swipebox-arrows">        <a id="swipebox-prev"></a>        <a id="swipebox-next"></a>       </div>      </div>      <a id="swipebox-close"></a>     </div>   </div>';j.settings={},c.swipebox.close=function(){g.closeSlide()},c.swipebox.extend=function(){return g},j.init=function(){j.settings=c.extend({},i,f),c.isArray(e)?(k=e,g.target=c(a),g.init(j.settings.initialIndexOnArray)):c(b).on("click",l,function(a){if("slide current"===a.target.parentNode.className)return!1;c.isArray(e)||(g.destroy(),h=c(l),g.actions()),k=[];var b,d,f;f||(d="data-rel",f=c(this).attr(d)),f||(d="rel",f=c(this).attr(d)),h=f&&""!==f&&"nofollow"!==f?m.filter("["+d+'="'+f+'"]'):c(l),h.each(function(){var a=null,b=null;c(this).attr("title")&&(a=c(this).attr("title")),c(this).attr("href")&&(b=c(this).attr("href")),k.push({href:b,title:a})}),b=h.index(c(this)),a.preventDefault(),a.stopPropagation(),g.target=c(a.target),g.init(b)})},g={init:function(a){j.settings.beforeOpen&&j.settings.beforeOpen(),this.target.trigger("swipebox-start"),c.swipebox.isOpen=!0,this.build(),this.openSlide(a),this.openMedia(a),this.preloadMedia(a+1),this.preloadMedia(a-1),j.settings.afterOpen&&j.settings.afterOpen()},build:function(){var a,b=this;c("body").append(t),p&&j.settings.useSVG===!0&&(a=c("#swipebox-close").css("background-image"),a=a.replace("png","svg"),c("#swipebox-prev, #swipebox-next, #swipebox-close").css({"background-image":a})),n&&j.settings.removeBarsOnMobile&&c("#swipebox-bottom-bar, #swipebox-top-bar").remove(),c.each(k,function(){c("#swipebox-slider").append('<div class="slide"></div>')}),b.setDim(),b.actions(),o&&b.gesture(),b.keyboard(),b.animBars(),b.resize()},setDim:function(){var b,d,e={};"onorientationchange"in a?a.addEventListener("orientationchange",function(){0===a.orientation?(b=q,d=r):(90===a.orientation||-90===a.orientation)&&(b=r,d=q)},!1):(b=a.innerWidth?a.innerWidth:c(a).width(),d=a.innerHeight?a.innerHeight:c(a).height()),e={width:b,height:d},c("#swipebox-overlay").css(e)},resize:function(){var b=this;c(a).resize(function(){b.setDim()}).resize()},supportTransition:function(){var a,c="transition WebkitTransition MozTransition OTransition msTransition KhtmlTransition".split(" ");for(a=0;a<c.length;a++)if(b.createElement("div").style[c[a]]!==d)return c[a];return!1},doCssTrans:function(){return j.settings.useCSS&&this.supportTransition()?!0:void 0},gesture:function(){var a,b,d,e,f,g,h=this,i=!1,j=!1,l=10,m=50,n={},o={},p=c("#swipebox-top-bar, #swipebox-bottom-bar"),r=c("#swipebox-slider");p.addClass("visible-bars"),h.setTimeout(),c("body").bind("touchstart",function(h){return c(this).addClass("touching"),a=c("#swipebox-slider .slide").index(c("#swipebox-slider .slide.current")),o=h.originalEvent.targetTouches[0],n.pageX=h.originalEvent.targetTouches[0].pageX,n.pageY=h.originalEvent.targetTouches[0].pageY,c("#swipebox-slider").css({"-webkit-transform":"translate3d("+s+"%, 0, 0)",transform:"translate3d("+s+"%, 0, 0)"}),c(".touching").bind("touchmove",function(h){if(h.preventDefault(),h.stopPropagation(),o=h.originalEvent.targetTouches[0],!j&&(f=d,d=o.pageY-n.pageY,Math.abs(d)>=m||i)){var p=.75-Math.abs(d)/r.height();r.css({top:d+"px"}),r.css({opacity:p}),i=!0}e=b,b=o.pageX-n.pageX,g=100*b/q,!j&&!i&&Math.abs(b)>=l&&(c("#swipebox-slider").css({"-webkit-transition":"",transition:""}),j=!0),j&&(b>0?0===a?c("#swipebox-overlay").addClass("leftSpringTouch"):(c("#swipebox-overlay").removeClass("leftSpringTouch").removeClass("rightSpringTouch"),c("#swipebox-slider").css({"-webkit-transform":"translate3d("+(s+g)+"%, 0, 0)",transform:"translate3d("+(s+g)+"%, 0, 0)"})):0>b&&(k.length===a+1?c("#swipebox-overlay").addClass("rightSpringTouch"):(c("#swipebox-overlay").removeClass("leftSpringTouch").removeClass("rightSpringTouch"),c("#swipebox-slider").css({"-webkit-transform":"translate3d("+(s+g)+"%, 0, 0)",transform:"translate3d("+(s+g)+"%, 0, 0)"}))))}),!1}).bind("touchend",function(a){if(a.preventDefault(),a.stopPropagation(),c("#swipebox-slider").css({"-webkit-transition":"-webkit-transform 0.4s ease",transition:"transform 0.4s ease"}),d=o.pageY-n.pageY,b=o.pageX-n.pageX,g=100*b/q,i)if(i=!1,Math.abs(d)>=2*m&&Math.abs(d)>Math.abs(f)){var k=d>0?r.height():-r.height();r.animate({top:k+"px",opacity:0},300,function(){h.closeSlide()})}else r.animate({top:0,opacity:1},300);else j?(j=!1,b>=l&&b>=e?h.getPrev():-l>=b&&e>=b&&h.getNext()):p.hasClass("visible-bars")?(h.clearTimeout(),h.hideBars()):(h.showBars(),h.setTimeout());c("#swipebox-slider").css({"-webkit-transform":"translate3d("+s+"%, 0, 0)",transform:"translate3d("+s+"%, 0, 0)"}),c("#swipebox-overlay").removeClass("leftSpringTouch").removeClass("rightSpringTouch"),c(".touching").off("touchmove").removeClass("touching")})},setTimeout:function(){if(j.settings.hideBarsDelay>0){var b=this;b.clearTimeout(),b.timeout=a.setTimeout(function(){b.hideBars()},j.settings.hideBarsDelay)}},clearTimeout:function(){a.clearTimeout(this.timeout),this.timeout=null},showBars:function(){var a=c("#swipebox-top-bar, #swipebox-bottom-bar");this.doCssTrans()?a.addClass("visible-bars"):(c("#swipebox-top-bar").animate({top:0},500),c("#swipebox-bottom-bar").animate({bottom:0},500),setTimeout(function(){a.addClass("visible-bars")},1e3))},hideBars:function(){var a=c("#swipebox-top-bar, #swipebox-bottom-bar");this.doCssTrans()?a.removeClass("visible-bars"):(c("#swipebox-top-bar").animate({top:"-50px"},500),c("#swipebox-bottom-bar").animate({bottom:"-50px"},500),setTimeout(function(){a.removeClass("visible-bars")},1e3))},animBars:function(){var a=this,b=c("#swipebox-top-bar, #swipebox-bottom-bar");b.addClass("visible-bars"),a.setTimeout(),c("#swipebox-slider").click(function(){b.hasClass("visible-bars")||(a.showBars(),a.setTimeout())}),c("#swipebox-bottom-bar").hover(function(){a.showBars(),b.addClass("visible-bars"),a.clearTimeout()},function(){j.settings.hideBarsDelay>0&&(b.removeClass("visible-bars"),a.setTimeout())})},keyboard:function(){var b=this;c(a).bind("keyup",function(a){a.preventDefault(),a.stopPropagation(),37===a.keyCode?b.getPrev():39===a.keyCode?b.getNext():27===a.keyCode&&b.closeSlide()})},actions:function(){var a=this,b="touchend click";k.length<2?(c("#swipebox-bottom-bar").hide(),d===k[1]&&c("#swipebox-top-bar").hide()):(c("#swipebox-prev").bind(b,function(b){b.preventDefault(),b.stopPropagation(),a.getPrev(),a.setTimeout()}),c("#swipebox-next").bind(b,function(b){b.preventDefault(),b.stopPropagation(),a.getNext(),a.setTimeout()})),c("#swipebox-close").bind(b,function(){a.closeSlide()})},setSlide:function(a,b){b=b||!1;var d=c("#swipebox-slider");s=100*-a,this.doCssTrans()?d.css({"-webkit-transform":"translate3d("+100*-a+"%, 0, 0)",transform:"translate3d("+100*-a+"%, 0, 0)"}):d.animate({left:100*-a+"%"}),c("#swipebox-slider .slide").removeClass("current"),c("#swipebox-slider .slide").eq(a).addClass("current"),this.setTitle(a),b&&d.fadeIn(),c("#swipebox-prev, #swipebox-next").removeClass("disabled"),0===a?c("#swipebox-prev").addClass("disabled"):a===k.length-1&&j.settings.loopAtEnd!==!0&&c("#swipebox-next").addClass("disabled")},openSlide:function(b){c("html").addClass("swipebox-html"),o?(c("html").addClass("swipebox-touch"),j.settings.hideCloseButtonOnMobile&&c("html").addClass("swipebox-no-close-button")):c("html").addClass("swipebox-no-touch"),c(a).trigger("resize"),this.setSlide(b,!0)},preloadMedia:function(a){var b=this,c=null;k[a]!==d&&(c=k[a].href),b.isVideo(c)?b.openMedia(a):setTimeout(function(){b.openMedia(a)},1e3)},openMedia:function(a){var b,e,f=this;return k[a]!==d&&(b=k[a].href),0>a||a>=k.length?!1:(e=c("#swipebox-slider .slide").eq(a),void(f.isVideo(b)?e.html(f.getVideo(b)):(e.addClass("slide-loading"),f.loadMedia(b,function(){e.removeClass("slide-loading"),e.html(this)}))))},setTitle:function(a){var b=null;c("#swipebox-title").empty(),k[a]!==d&&(b=k[a].title),b?(c("#swipebox-top-bar").show(),c("#swipebox-title").append(b)):c("#swipebox-top-bar").hide()},isVideo:function(a){if(a){if(a.match(/(youtube\.com|youtube-nocookie\.com)\/watch\?v=([a-zA-Z0-9\-_]+)/)||a.match(/vimeo\.com\/([0-9]*)/)||a.match(/youtu\.be\/([a-zA-Z0-9\-_]+)/))return!0;if(a.toLowerCase().indexOf("swipeboxvideo=1")>=0)return!0}},parseUri:function(a,d){var e=b.createElement("a"),f={};return e.href=decodeURIComponent(a),e.search&&(f=JSON.parse('{"'+e.search.toLowerCase().replace("?","").replace(/&/g,'","').replace(/=/g,'":"')+'"}')),c.isPlainObject(d)&&(f=c.extend(f,d,j.settings.queryStringData)),c.map(f,function(a,b){return a&&a>""?encodeURIComponent(b)+"="+encodeURIComponent(a):void 0}).join("&")},getVideo:function(a){var b="",c=a.match(/((?:www\.)?youtube\.com|(?:www\.)?youtube-nocookie\.com)\/watch\?v=([a-zA-Z0-9\-_]+)/),d=a.match(/(?:www\.)?youtu\.be\/([a-zA-Z0-9\-_]+)/),e=a.match(/(?:www\.)?vimeo\.com\/([0-9]*)/),f="";return c||d?(d&&(c=d),f=g.parseUri(a,{autoplay:j.settings.autoplayVideos?"1":"0",v:""}),b='<iframe width="560" height="315" src="../../../../../'+c[1]+/index.htm"/*tpa=http://'+c[1]+/*//embed/"+c[2]+"?"+f+'" frameborder="0" allowfullscreen></iframe>'):e?(f=g.parseUri(a,{autoplay:j.settings.autoplayVideos?"1":"0",byline:"0",portrait:"0",color:j.settings.vimeoColor}),b='<iframe width="560" height="315"  src="//player.vimeo.com/video/'+e[1]+"?"+f+'" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>'):b='<iframe width="560" height="315" src="'+a+'" frameborder="0" allowfullscreen></iframe>','<div class="swipebox-video-container" style="max-width:'+j.settings.videoMaxWidth+'px"><div class="swipebox-video">'+b+"</div></div>"},loadMedia:function(a,b){if(0===a.trim().indexOf("#"))b.call(c("<div>",{"class":"swipebox-inline-container"}).append(c(a).clone().toggleClass(j.settings.toggleClassOnLoad)));else if(!this.isVideo(a)){var d=c("<img>").on("load",function(){b.call(d)});d.attr("src",a)}},getNext:function(){var a,b=this,d=c("#swipebox-slider .slide").index(c("#swipebox-slider .slide.current"));d+1<k.length?(a=c("#swipebox-slider .slide").eq(d).contents().find("iframe").attr("src"),c("#swipebox-slider .slide").eq(d).contents().find("iframe").attr("src",a),d++,b.setSlide(d),b.preloadMedia(d+1),j.settings.nextSlide&&j.settings.nextSlide()):j.settings.loopAtEnd===!0?(a=c("#swipebox-slider .slide").eq(d).contents().find("iframe").attr("src"),c("#swipebox-slider .slide").eq(d).contents().find("iframe").attr("src",a),d=0,b.preloadMedia(d),b.setSlide(d),b.preloadMedia(d+1),j.settings.nextSlide&&j.settings.nextSlide()):(c("#swipebox-overlay").addClass("rightSpring"),setTimeout(function(){c("#swipebox-overlay").removeClass("rightSpring")},500))},getPrev:function(){var a,b=c("#swipebox-slider .slide").index(c("#swipebox-slider .slide.current"));b>0?(a=c("#swipebox-slider .slide").eq(b).contents().find("iframe").attr("src"),c("#swipebox-slider .slide").eq(b).contents().find("iframe").attr("src",a),b--,this.setSlide(b),this.preloadMedia(b-1),j.settings.prevSlide&&j.settings.prevSlide()):(c("#swipebox-overlay").addClass("leftSpring"),setTimeout(function(){c("#swipebox-overlay").removeClass("leftSpring")},500))},nextSlide:function(){},prevSlide:function(){},closeSlide:function(){c("html").removeClass("swipebox-html"),c("html").removeClass("swipebox-touch"),c(a).trigger("resize"),this.destroy()},destroy:function(){c(a).unbind("keyup"),c("body").unbind("touchstart"),c("body").unbind("touchmove"),c("body").unbind("touchend"),c("#swipebox-slider").unbind(),c("#swipebox-overlay").remove(),c.isArray(e)||e.removeData("_swipebox"),this.target&&this.target.trigger("swipebox-destroy"),c.swipebox.isOpen=!1,j.settings.afterClose&&j.settings.afterClose()}},j.init()},c.fn.swipebox=function(a){if(!c.data(this,"_swipebox")){var b=new c.swipebox(this,a);this.data("_swipebox",b)}return this.data("_swipebox")}}(window,document,jQuery);